<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.rp_2024.fragments.Event.EventListFragment"
        android:label="list"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.rp_2024.fragments.Event.EventAddFragment"
        android:label="add"
        tools:layout="@layout/fragment_event_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentEvent"
            app:argType="com.example.rp_2024.databaseStuff.Event"
            android:defaultValue="@null"
            app:nullable="true"/>
        <action
            android:id="@+id/action_addFragment_to_eventAttendanceFragment"
            app:destination="@id/eventAttendanceFragment" />
        <action
            android:id="@+id/action_addFragment_to_dishListFragment"
            app:destination="@id/eventDishListFragment" />
        <action
            android:id="@+id/action_addFragment_to_eventShoppingListFragment"
            app:destination="@id/eventShoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventAttendanceFragment"
        android:name="com.example.rp_2024.fragments.Event.EventAttendanceFragment"
        android:label="fragment_event_attendance"
        tools:layout="@layout/fragment_event_attendance" >
        <action
            android:id="@+id/action_eventAttendanceFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <argument
            android:name="currentEvent"
            app:argType="com.example.rp_2024.databaseStuff.Event"
            android:defaultValue="@null"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/eventDishListFragment"
        android:name="com.example.rp_2024.fragments.Event.EventDishListFragment"
        android:label="fragment_event_dish_list"
        tools:layout="@layout/fragment_event_dish_list" >
        <action
            android:id="@+id/action_dishListFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <argument
            android:name="currentEvent"
            app:argType="com.example.rp_2024.databaseStuff.Event"
            android:defaultValue="@null"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/eventShoppingListFragment"
        android:name="com.example.rp_2024.fragments.Event.EventShoppingListFragment"
        android:label="fragment_event_shopping_list"
        tools:layout="@layout/fragment_event_shopping_list" >
        <action
            android:id="@+id/action_eventShoppingListFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <argument
            android:name="currentEvent"
            app:argType="com.example.rp_2024.databaseStuff.Event"
            android:defaultValue="@null"
            app:nullable="true"/>
    </fragment>

</navigation>