<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredient_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.rp_2024.fragments.Ingredient.IngredientListFragment"
        android:label="list"
        tools:layout="@layout/fragment_ingredient_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.rp_2024.fragments.Ingredient.IngredientAddFragment"
        android:label="add"
        tools:layout="@layout/fragment_ingredient_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentIngredient"
            app:argType="com.example.rp_2024.databaseStuff.Ingredient"
            android:defaultValue="@null"
            app:nullable="true"/>
    </fragment>
</navigation>