<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Event.EventAddFragment"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:tint="@color/white"
            app:fabCustomSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="název"
        android:inputType="text"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="začátek:"
            android:layout_marginEnd="20dp"
            android:textColor="@color/reisin_black"
            android:textSize="20sp"
            />
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/startDayPicker"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            app:np_max="31"
            app:np_min="1"
            app:np_dividerColor="@color/reisin_black"
            app:np_dividerDistance="20dp"
            app:np_dividerType="underline"
            app:np_height="180dp"
            app:np_itemSpacing="-8dp"
            app:np_selectedTextColor="@color/reisin_black"
            app:np_textColor="#CB6A6A6A"
            app:np_textSize="15dp"
            app:np_selectedTextSize="20dp"
            app:np_value="11"
            app:np_scrollerEnabled="true"
            android:layout_marginEnd="10dp"
            />
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/startMonthPicker"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            app:np_max="12"
            app:np_min="1"
            app:np_dividerColor="@color/reisin_black"
            app:np_dividerDistance="20dp"
            app:np_dividerType="underline"
            app:np_height="180dp"
            app:np_itemSpacing="-8dp"
            app:np_selectedTextColor="@color/reisin_black"
            app:np_textColor="#CB6A6A6A"
            app:np_textSize="15dp"
            app:np_selectedTextSize="20dp"
            app:np_value="9"
            android:layout_marginEnd="10dp"
            />
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/startYearPicker"
            android:layout_width="60dp"
            android:layout_height="80dp"
            app:np_max="2050"
            app:np_min="2023"
            app:np_dividerColor="@color/reisin_black"
            app:np_dividerDistance="20dp"
            app:np_dividerType="underline"
            app:np_height="180dp"
            app:np_itemSpacing="-8dp"
            app:np_selectedTextColor="@color/reisin_black"
            app:np_textColor="#CB6A6A6A"
            app:np_textSize="15dp"
            app:np_selectedTextSize="20dp"
            app:np_value="2024"
            android:layout_marginEnd="20dp"
            />
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/startHourPicker"
            android:layout_width="30dp"
            android:layout_height="80dp"
            app:np_max="24"
            app:np_min="00"
            app:np_dividerColor="@color/reisin_black"
            app:np_dividerDistance="20dp"
            app:np_dividerType="underline"
            app:np_height="180dp"
            app:np_itemSpacing="-8dp"
            app:np_selectedTextColor="@color/reisin_black"
            app:np_textColor="#CB6A6A6A"
            app:np_textSize="15dp"
            app:np_selectedTextSize="20dp"
            app:np_value="12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/reisin_black"
            android:textSize="20sp"
            />
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/startMinutePicker"
            android:layout_width="30dp"
            android:layout_height="80dp"
            app:np_max="59"
            app:np_min="0"
            app:np_dividerColor="@color/reisin_black"
            app:np_dividerDistance="20dp"
            app:np_dividerType="underline"
            app:np_height="180dp"
            app:np_itemSpacing="-8dp"
            app:np_selectedTextColor="@color/reisin_black"
            app:np_textColor="#CB6A6A6A"
            app:np_textSize="15dp"
            app:np_selectedTextSize="20dp"
            app:np_value="30"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="konec:"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/reisin_black"
            android:textSize="20sp"
            />
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/endDayPicker"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            app:np_max="31"
            app:np_min="1"
            app:np_dividerColor="@color/reisin_black"
            app:np_dividerDistance="20dp"
            app:np_dividerType="underline"
            app:np_height="180dp"
            app:np_itemSpacing="-8dp"
            app:np_selectedTextColor="@color/reisin_black"
            app:np_textColor="#CB6A6A6A"
            app:np_textSize="15dp"
            app:np_selectedTextSize="20dp"
            app:np_value="11"
            app:np_scrollerEnabled="true"
            android:layout_marginEnd="10dp"
            />
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/endMonthPicker"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            app:np_max="12"
            app:np_min="1"
            app:np_dividerColor="@color/reisin_black"
            app:np_dividerDistance="20dp"
            app:np_dividerType="underline"
            app:np_height="180dp"
            app:np_itemSpacing="-8dp"
            app:np_selectedTextColor="@color/reisin_black"
            app:np_textColor="#CB6A6A6A"
            app:np_textSize="15dp"
            app:np_selectedTextSize="20dp"
            app:np_value="9"
            android:layout_marginEnd="10dp"
            />
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/endYearPicker"
            android:layout_width="60dp"
            android:layout_height="80dp"
            app:np_max="2050"
            app:np_min="2023"
            app:np_dividerColor="@color/reisin_black"
            app:np_dividerDistance="20dp"
            app:np_dividerType="underline"
            app:np_height="180dp"
            app:np_itemSpacing="-8dp"
            app:np_selectedTextColor="@color/reisin_black"
            app:np_textColor="#CB6A6A6A"
            app:np_textSize="15dp"
            app:np_selectedTextSize="20dp"
            app:np_value="2024"
            android:layout_marginEnd="20dp"
            />
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/endHourPicker"
            android:layout_width="30dp"
            android:layout_height="80dp"
            app:np_max="24"
            app:np_min="00"
            app:np_dividerColor="@color/reisin_black"
            app:np_dividerDistance="20dp"
            app:np_dividerType="underline"
            app:np_height="180dp"
            app:np_itemSpacing="-8dp"
            app:np_selectedTextColor="@color/reisin_black"
            app:np_textColor="#CB6A6A6A"
            app:np_textSize="15dp"
            app:np_selectedTextSize="20dp"
            app:np_value="12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/reisin_black"
            android:textSize="20sp"
            />
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/endMinutePicker"
            android:layout_width="30dp"
            android:layout_height="80dp"
            app:np_max="59"
            app:np_min="0"
            app:np_dividerColor="@color/reisin_black"
            app:np_dividerDistance="20dp"
            app:np_dividerType="underline"
            app:np_height="180dp"
            app:np_itemSpacing="-8dp"
            app:np_selectedTextColor="@color/reisin_black"
            app:np_textColor="#CB6A6A6A"
            app:np_textSize="15dp"
            app:np_selectedTextSize="20dp"
            app:np_value="30"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="organizátor:"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"

        >

        <TextView
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="-"
            android:gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/reisin_black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <ImageButton
            android:id="@+id/editAdmin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/baseline_edit_24"
            android:textSize="24sp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dospělý:"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"

        >

        <TextView
            android:id="@+id/adult"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="-"
            android:gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/reisin_black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <ImageButton
            android:id="@+id/editAdult"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/baseline_edit_24"
            android:textSize="24sp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_margin="5dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Účast"
            android:gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/reisin_black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <ImageButton
            android:id="@+id/editAttendance"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/baseline_person_24"
            android:textSize="24sp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_margin="5dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Kuchařka"
            android:gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/reisin_black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <ImageButton
            android:id="@+id/editDishes"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/baseline_dining_24"
            android:textSize="24sp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="poznámka:"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/grey"
        android:textSize="15sp"

        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="poznámka"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="15dp"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Uložit"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        android:layout_marginBottom="80dp"/>
</LinearLayout>
</ScrollView>
</LinearLayout>